CREATE (a:Dozent {name: 'name1', vorname: 'vorname1'})
CREATE (b:Dozent {name: 'name2', vorname: 'vorname2'})
CREATE (c:Dozent {name: 'name3', vorname: 'vorname3'})
CREATE (d:Dozent {name: 'name4', vorname: 'vorname4'})
CREATE (h:Dozent {name: 'name5', vorname: 'vorname5'})
CREATE (k:Dozent {name: 'name6', vorname: 'vorname6'})


CREATE (sa:Student {matrikelnummer: '1', name: 'name1', vorname: 'vorname1', gruppe: 'G-L', jahrgang: '23'})
CREATE (sb:Student {matrikelnummer: '2', name: 'name2', vorname: 'vorname2', gruppe: 'A-F', jahrgang: '23'})
CREATE (sc:Student {matrikelnummer: '3', name: 'name3', vorname: 'vorname3', gruppe: 'G-L', jahrgang: '23'})
CREATE (sd:Student {matrikelnummer: '4', name: 'name4', vorname: 'vorname4', gruppe: 'A-F', jahrgang: '23'})
CREATE (se:Student {matrikelnummer: '5', name: 'name5', vorname: 'vorname5', gruppe: 'G-L', jahrgang: '23'})

CREATE (sf:Student {matrikelnummer: '6', name: 'name6', vorname: 'vorname6', gruppe: 'A-F', jahrgang: '24'})
CREATE (sg:Student {matrikelnummer: '7', name: 'name7', vorname: 'vorname7', gruppe: 'G-L', jahrgang: '24'})
CREATE (sh:Student {matrikelnummer: '8', name: 'name8', vorname: 'vorname8', gruppe: 'A-F', jahrgang: '24'})
CREATE (si:Student {matrikelnummer: '9', name: 'name9', vorname: 'vorname9', gruppe: 'G-L', jahrgang: '24'})
CREATE (sj:Student {matrikelnummer: '10', name: 'nam10', vorname: 'vornam10', gruppe: 'A-F', jahrgang: '24'})



CREATE (Java1:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'Java1', pflichtveranstaltung: 1})
CREATE (Vaa:Veranstaltung {typ: 'Vorlesung', semester: 'WS-22/23', jahrgang: '23'})
CREATE (Taa:Termin {datum: '2027-10-08', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tab:Termin {datum: '2027-11-15', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vaa)-[:HAT]->(Taa)
CREATE (Vaa)-[:HAT]->(Tab)
CREATE (sa)-[:BELEGT_VERANSTALTUNG]->(Vaa)
CREATE (sb)-[:BELEGT_VERANSTALTUNG]->(Vaa)
CREATE (sc)-[:BELEGT_VERANSTALTUNG]->(Vaa)
CREATE (sd)-[:BELEGT_VERANSTALTUNG]->(Vaa)
CREATE (se)-[:BELEGT_VERANSTALTUNG]->(Vaa)

CREATE (Vab:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tac:Termin {datum: '2027-01-09', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tad:Termin {datum: '2027-01-03', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vab)-[:HAT]->(Tac)
CREATE (Vab)-[:HAT]->(Tad)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vab)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vab)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vab)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vab)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vab)

CREATE (Java1)-[:HAT]->(Vaa)
CREATE (Java1)-[:HAT]->(Vab)
CREATE (h)-[:LEITET]->(Java1)


CREATE (Ma:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'Rechnernetze', pflichtveranstaltung: 1})
CREATE (Vac:Veranstaltung {typ: 'Praktikum', semester: 'WS-22/23', jahrgang: '23'})
CREATE (Tae:Termin {datum: '2025-09-20', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Taf:Termin {datum: '2025-05-31', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vac)-[:HAT]->(Tae)
CREATE (Vac)-[:HAT]->(Taf)
CREATE (sa)-[:BELEGT_VERANSTALTUNG]->(Vac)
CREATE (sb)-[:BELEGT_VERANSTALTUNG]->(Vac)
CREATE (sc)-[:BELEGT_VERANSTALTUNG]->(Vac)
CREATE (sd)-[:BELEGT_VERANSTALTUNG]->(Vac)
CREATE (se)-[:BELEGT_VERANSTALTUNG]->(Vac)

CREATE (Vad:Veranstaltung {typ: 'Übung', semester: 'WS-22/23', jahrgang: '23'})
CREATE (Tag:Termin {datum: '2027-01-19', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tah:Termin {datum: '2028-01-26', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vad)-[:HAT]->(Tag)
CREATE (Vad)-[:HAT]->(Tah)
CREATE (sa)-[:BELEGT_VERANSTALTUNG]->(Vad)
CREATE (sb)-[:BELEGT_VERANSTALTUNG]->(Vad)
CREATE (sc)-[:BELEGT_VERANSTALTUNG]->(Vad)
CREATE (sd)-[:BELEGT_VERANSTALTUNG]->(Vad)
CREATE (se)-[:BELEGT_VERANSTALTUNG]->(Vad)

CREATE (Vbb:Veranstaltung {typ: 'Vorlesung', semester: 'WS-22/23', jahrgang: '23'})
CREATE (Tai:Termin {datum: '2025-03-26', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Taj:Termin {datum: '2025-10-30', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vbb)-[:HAT]->(Tai)
CREATE (Vbb)-[:HAT]->(Taj)
CREATE (sa)-[:BELEGT_VERANSTALTUNG]->(Vbb)
CREATE (sb)-[:BELEGT_VERANSTALTUNG]->(Vbb)
CREATE (sc)-[:BELEGT_VERANSTALTUNG]->(Vbb)
CREATE (sd)-[:BELEGT_VERANSTALTUNG]->(Vbb)
CREATE (se)-[:BELEGT_VERANSTALTUNG]->(Vbb)

CREATE (Ma)-[:HAT]->(Vac)
CREATE (Ma)-[:HAT]->(Vad)
CREATE (Ma)-[:HAT]->(Vbb)
CREATE (a)-[:LEITET]->(Ma)



CREATE (Java2:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Java2', pflichtveranstaltung: 1})
CREATE (Vae:Veranstaltung {typ: 'Praktikum', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tak:Termin {datum: '2026-01-10', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tal:Termin {datum: '2025-04-19', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vae)-[:HAT]->(Tak)
CREATE (Vae)-[:HAT]->(Tal)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Java2)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Java2)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Java2)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Java2)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Java2)

CREATE (Vaf:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tam:Termin {datum: '2026-07-07', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tan:Termin {datum: '2027-08-13', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vaf)-[:HAT]->(Tam)
CREATE (Vaf)-[:HAT]->(Tan)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vaf)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vaf)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vaf)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vaf)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vaf)

CREATE (Java2)-[:HAT]->(Vae)
CREATE (Java2)-[:HAT]->(Vaf)
CREATE (h)-[:LEITET]->(Java2)



CREATE (Mb:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Musik', pflichtveranstaltung: 1})
CREATE (Vag:Veranstaltung {typ: 'Praktikum', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tao:Termin {datum: '2026-02-07', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tap:Termin {datum: '2025-07-14', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vag)-[:HAT]->(Tao)
CREATE (Vag)-[:HAT]->(Tap)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vag)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vag)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vag)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vag)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vag)

CREATE (Vah:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Taq:Termin {datum: '2027-07-28', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tar:Termin {datum: '2028-01-24', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vah)-[:HAT]->(Taq)
CREATE (Vah)-[:HAT]->(Tar)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vah)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vah)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vah)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vah)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vah)

CREATE (Vai:Veranstaltung {typ: 'Übung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tas:Termin {datum: '2025-10-06', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tat:Termin {datum: '2027-08-23', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vai)-[:HAT]->(Tas)
CREATE (Vai)-[:HAT]->(Tat)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vai)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vai)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vai)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vai)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vai)

CREATE (Mb)-[:HAT]->(Vag)
CREATE (Mb)-[:HAT]->(Vah)
CREATE (Mb)-[:HAT]->(Vai)
CREATE (b)-[:LEITET]->(Mb)


CREATE (Mc:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Betriebssysteme', pflichtveranstaltung: 1})
CREATE (Vaj:Veranstaltung {typ: 'Praktikum', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tau:Termin {datum: '2025-07-26', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tav:Termin {datum: '2025-02-16', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vaj)-[:HAT]->(Tau)
CREATE (Vaj)-[:HAT]->(Tav)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vaj)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vaj)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vaj)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vaj)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vaj)

CREATE (Vak:Veranstaltung {typ: 'Übung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Taw:Termin {datum: '2027-02-06', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tax:Termin {datum: '2026-06-13', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vak)-[:HAT]->(Taw)
CREATE (Vak)-[:HAT]->(Tax)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vak)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vak)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vak)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vak)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vak)

CREATE (Val:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22', id: 2})
CREATE (Tay:Termin {datum: '2024-06-09', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Taz:Termin {datum: '2027-11-21', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Val)-[:HAT]->(Tay)
CREATE (Val)-[:HAT]->(Taz)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Val)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Val)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Val)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Val)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Val)

CREATE (Mc)-[:HAT]->(Vaj)
CREATE (Mc)-[:HAT]->(Vak)
CREATE (Mc)-[:HAT]->(Val)
CREATE (c)-[:LEITET]->(Mc)


CREATE (Md:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Mathe', pflichtveranstaltung: 1})
CREATE (Vam:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22', id: 1})
CREATE (Tba:Termin {datum: '2024-09-13', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbb:Termin {datum: '2027-02-04', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vam)-[:HAT]->(Tba)
CREATE (Vam)-[:HAT]->(Tbb)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vam)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vam)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vam)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vam)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vam)

CREATE (Van:Veranstaltung {typ: 'Praktikum', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tbc:Termin {datum: '2026-11-28', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbd:Termin {datum: '2025-08-09', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Van)-[:HAT]->(Tbc)
CREATE (Van)-[:HAT]->(Tbd)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Van)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Van)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Van)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Van)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Van)

CREATE (Vao:Veranstaltung {typ: 'Übung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tbe:Termin {datum: '2027-02-10', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbf:Termin {datum: '2025-11-17', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vao)-[:HAT]->(Tbe)
CREATE (Vao)-[:HAT]->(Tbf)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vao)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vao)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vao)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vao)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vao)

CREATE (Md)-[:HAT]->(Vam)
CREATE (Md)-[:HAT]->(Van)
CREATE (Md)-[:HAT]->(Vao)
CREATE (d)-[:LEITET]->(Md)



CREATE (Me:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'SQL', pflichtveranstaltung: 1})
CREATE (Vay:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tbg:Termin {datum: '2027-08-17', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbh:Termin {datum: '2024-06-25', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vay)-[:HAT]->(Tbg)
CREATE (Vay)-[:HAT]->(Tbh)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vay)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vay)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vay)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vay)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vay)

CREATE (Me)-[:HAT]->(Vay)
CREATE (k)-[:LEITET]->(Me)


CREATE (Mf:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'ModerneDB', pflichtveranstaltung: 1})
CREATE (Vaz:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tbi:Termin {datum: '2025-07-10', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbj:Termin {datum: '2026-02-17', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vaz)-[:HAT]->(Tbi)
CREATE (Vaz)-[:HAT]->(Tbj)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vaz)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vaz)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vaz)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vaz)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vaz)

CREATE (Mf)-[:HAT]->(Vaz)
CREATE (k)-[:LEITET]->(Mf)


CREATE (Mg:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Inmemory', pflichtveranstaltung: 1})
CREATE (Vba:Veranstaltung {typ: 'Vorlesung', semester: 'WS-21/22', jahrgang: '22'})
CREATE (Tbk:Termin {datum: '2024-10-23', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Tbl:Termin {datum: '2027-03-16', beginn: '08:30:00', ende: '15:45:00'})
CREATE (Vba)-[:HAT]->(Tbk)
CREATE (Vba)-[:HAT]->(Tbl)
CREATE (sf)-[:BELEGT_VERANSTALTUNG]->(Vba)
CREATE (sg)-[:BELEGT_VERANSTALTUNG]->(Vba)
CREATE (sh)-[:BELEGT_VERANSTALTUNG]->(Vba)
CREATE (si)-[:BELEGT_VERANSTALTUNG]->(Vba)
CREATE (sj)-[:BELEGT_VERANSTALTUNG]->(Vba)

CREATE (Mg)-[:HAT]->(Vba)
CREATE (k)-[:LEITET]->(Mg)


CREATE (Datenbanken:Vertiefung {name: 'Datenbanken'})

CREATE (Datenbanken)-[:BESTEHT_AUS]->(Me)
CREATE (Datenbanken)-[:BESTEHT_AUS]->(Mf)
CREATE (Datenbanken)-[:BESTEHT_AUS]->(Mg)

CREATE (Java1)-[:BASIERT_AUF]->(Java2)


