CREATE (name:Dozent {name: 'name1', vorname: 'vorname1'})
CREATE (name:Dozent {name: 'name2', vorname: 'vorname2'})
CREATE (name:Dozent {name: 'name3', vorname: 'vorname3'})
CREATE (name:Dozent {name: 'name4', vorname: 'vorname4'})
CREATE (name:Dozent {name: 'name5', vorname: 'vorname5'})
CREATE (name:Dozent {name: 'name6', vorname: 'vorname6'})
CREATE (name:Dozent {name: 'name7', vorname: 'vorname7'})
CREATE (name:Dozent {name: 'name8', vorname: 'vorname8'})
CREATE (name:Dozent {name: 'name9', vorname: 'vorname9'})
CREATE (name:Dozent {name: 'name10', vorname: 'vorname10'})
CREATE (name:Dozent {name: 'name11', vorname: 'vorname11'})
CREATE (name:Dozent {name: 'name12', vorname: 'vorname12'})
CREATE (name:Dozent {name: 'name13', vorname: 'vorname13'})
CREATE (name:Dozent {name: 'name14', vorname: 'vorname14'})
CREATE (name:Dozent {name: 'name15', vorname: 'vorname15'})


CREATE (1:Student {matrikelnummer: '1', name: 'name1', vorname: 'vorname1', gruppe: 'G-L', jahrgang: '23'})
CREATE (2:Student {matrikelnummer: '2', name: 'name2', vorname: 'vorname2', gruppe: 'A-F', jahrgang: '23'})
CREATE (3:Student {matrikelnummer: '3', name: 'name3', vorname: 'vorname3', gruppe: 'G-L', jahrgang: '23'})
CREATE (4:Student {matrikelnummer: '4', name: 'name4', vorname: 'vorname4', gruppe: 'A-F', jahrgang: '23'})
CREATE (5:Student {matrikelnummer: '5', name: 'name5', vorname: 'vorname5', gruppe: 'G-L', jahrgang: '23'})

CREATE (6:Student {matrikelnummer: '6', name: 'name6', vorname: 'vorname6', gruppe: 'A-F', jahrgang: '24'})
CREATE (7:Student {matrikelnummer: '7', name: 'name7', vorname: 'vorname7', gruppe: 'G-L', jahrgang: '24'})
CREATE (8:Student {matrikelnummer: '8', name: 'name8', vorname: 'vorname8', gruppe: 'A-F', jahrgang: '24'})
CREATE (9:Student {matrikelnummer: '9', name: 'name9', vorname: 'vorname9', gruppe: 'G-L', jahrgang: '24'})
CREATE (10:Student {matrikelnummer: '10', name: 'nam10', vorname: 'vornam10', gruppe: 'A-F', jahrgang: '24'})

CREATE (11:Student {matrikelnummer: '11', name: 'name11', vorname: 'vornam11', gruppe: 'G-L', jahrgang: '25'})
CREATE (12:Student {matrikelnummer: '12', name: 'name12', vorname: 'vornam12', gruppe: 'A-F', jahrgang: '25'})
CREATE (13:Student {matrikelnummer: '13', name: 'name13', vorname: 'vornam13', gruppe: 'G-L', jahrgang: '25'})
CREATE (14:Student {matrikelnummer: '14', name: 'name14', vorname: 'vornam14', gruppe: 'A-F', jahrgang: '25'})
CREATE (15:Student {matrikelnummer: '15', name: 'name15', vorname: 'vornam15', gruppe: 'G-L', jahrgang: '25'})

Vorlesung

CREATE (Java1:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'Java1', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 1, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})


CREATE (Java2:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'Java2', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 2, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})


CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'Java3', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'XXX', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'Vorlesung', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})


CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'SQL', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'ModerneDB', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})

CREATE (XXX:Modul {anwesenheitspflichtig: 1, inSemester: 3, name: 'Inmemory', pflichtveranstaltung: 1})
CREATE (XXX:Veranstaltung {typ: 'Praktikum', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})
CREATE (XXX:Veranstaltung {typ: 'XXX', semester: 'XXX', jahrgang: 'XXX'})


CREATE (XXX:Termin {datum: 'XXX', beginn: 'XXX', ende: 'XXX'})


CREATE (Datenbanken:Vertiefung {name: 'Datenbanken'})


